{
  "mod_elements": [
    {
      "name": "WorldOfLightDimension",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_of_light_dimension",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dreams/world/dimension/WorldOfLightDimensionDimension.java",
          "src/main/resources/data/dreams/dimension/world_of_light_dimension.json",
          "src/main/resources/data/dreams/dimension_type/world_of_light_dimension.json"
        ]
      },
      "path": "~/Dimensions"
    },
    {
      "name": "PlainOfDreamsBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "plain_of_dreams_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/dreams/worldgen/biome/plain_of_dreams_biome.json",
          "src/main/resources/data/dreams/worldgen/placed_feature/plain_of_dreams_biome_tree.json",
          "src/main/resources/data/dreams/worldgen/configured_feature/plain_of_dreams_biome_tree.json"
        ]
      },
      "path": "~/Biomes"
    },
    {
      "name": "ClozyTestItem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clozy_test_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/dreams/models/item/clozy_test_item.json",
          "src/main/java/net/mcreator/dreams/item/ClozyTestItemItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "BoredTestItem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bored_test_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dreams/item/BoredTestItemItem.java",
          "src/main/resources/assets/dreams/models/item/bored_test_item.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "BoredTestProcedure",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bored_test_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dreams/procedures/BoredTestProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Procedures"
    },
    {
      "name": "ClozyTestProcedure",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clozy_test_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dreams/procedures/ClozyTestProcedureProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Items/Procedures"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dreams.bored_test_item": "Bored Test Item",
      "item.dreams.clozy_test_item": "Clozy Test Item",
      "biome.dreams.plain_of_dreams_biome": "Plain Of Dreams"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Damage Sources",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Overlays",
        "children": []
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Projectiles",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Potions",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dreams",
    "modName": "dreams",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.dreams",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}