{
  "mod_elements": [
    {
      "name": "PlainOfDreamsBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "plain_of_dreams_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/dreams/worldgen/biome/plain_of_dreams_biome.json",
          "src/main/resources/data/dreams/worldgen/placed_feature/plain_of_dreams_biome_tree.json",
          "src/main/resources/data/dreams/worldgen/configured_feature/plain_of_dreams_biome_tree.json"
        ]
      },
      "path": "~/Biomes"
    },
    {
      "name": "WorldOfLightDimension",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_of_light_dimension",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dreams/world/dimension/WorldOfLightDimensionDimension.java",
          "src/main/resources/data/dreams/dimension/world_of_light_dimension.json",
          "src/main/resources/data/dreams/dimension_type/world_of_light_dimension.json"
        ]
      },
      "path": "~/Dimensions"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.dreams.plain_of_dreams_biome": "Plain Of Dreams"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Overlays",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Potions",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Damage Sources",
        "children": []
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Projectiles",
        "children": []
      },
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dreams",
    "modName": "dreams",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.dreams",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}