{
  "mod_elements": [
    {
      "name": "Testo",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "testo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/superpowers/item/TestoItem.java",
          "src/main/resources/assets/superpowers/models/item/testo.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.superpowers.testo": "Test"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "superpowers",
    "modName": "superpowers",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.superpowers",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}